/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.sensor_data_collection_glass;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_done_50=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int ic_no_50=0x7f020002;
    }
    public static final class id {
        public static final int bluetooth_test=0x7f090018;
        public static final int button_bluetooth_test_GPS=0x7f090001;
        public static final int button_bluetooth_test_NTP=0x7f090002;
        public static final int button_bluetooth_test_start=0x7f090000;
        public static final int check_accelerometer=0x7f09000c;
        public static final int check_gyroscope=0x7f09000b;
        public static final int check_orientation=0x7f09000d;
        public static final int check_saveimage=0x7f090008;
        public static final int radio_background=0x7f09000a;
        public static final int radio_frequency_high=0x7f090004;
        public static final int radio_frequency_low=0x7f090006;
        public static final int radio_frequency_mid=0x7f090005;
        public static final int radio_withimage=0x7f090007;
        public static final int radio_withoutimage=0x7f090009;
        public static final int set_frequency=0x7f090015;
        public static final int set_mode=0x7f090013;
        public static final int set_sensor=0x7f090014;
        public static final int start=0x7f090016;
        public static final int stop=0x7f090017;
        public static final int surfaceview_with_image=0x7f09000e;
        public static final int text_accelerometer_data=0x7f090011;
        public static final int text_bluetooth_test_result=0x7f090003;
        public static final int text_gyroscope_data=0x7f090010;
        public static final int text_orientation_data=0x7f090012;
        public static final int text_with_image=0x7f09000f;
    }
    public static final class layout {
        public static final int bluetooth_test=0x7f030000;
        public static final int set_frequency=0x7f030001;
        public static final int set_mode=0x7f030002;
        public static final int set_sensor=0x7f030003;
        public static final int with_image_view=0x7f030004;
        public static final int without_image_view=0x7f030005;
    }
    public static final class menu {
        public static final int menu=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060001;
        public static final int check_accelerometer=0x7f060013;
        public static final int check_gyroscope=0x7f060012;
        public static final int check_orientation=0x7f060014;
        public static final int check_saveimage=0x7f060010;
        public static final int radio_background=0x7f06000f;
        public static final int radio_frequency_high=0x7f060015;
        public static final int radio_frequency_low=0x7f060017;
        public static final int radio_frequency_mid=0x7f060016;
        public static final int radio_withimage=0x7f06000d;
        public static final int radio_withoutimage=0x7f06000e;
        public static final int record_accelerometer=0x7f060006;
        public static final int record_frequency=0x7f060007;
        public static final int record_frequency_high=0x7f06000a;
        public static final int record_frequency_low=0x7f06000b;
        public static final int record_frequency_mid=0x7f06000c;
        public static final int record_gyroscope=0x7f060004;
        public static final int record_orientation=0x7f060005;
        public static final int sensor_data_collection_trigger=0x7f060000;
        public static final int set_frequency=0x7f060019;
        public static final int set_mode=0x7f060003;
        public static final int set_sensor=0x7f060018;
        public static final int start=0x7f060008;
        public static final int stop=0x7f060009;
        public static final int text_samplerate=0x7f060011;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class xml {
        public static final int voice_trigger=0x7f040000;
    }
}
